[gd_scene load_steps=3 format=3 uid="uid://kpetghtsf3ub"]

[sub_resource type="BoxMesh" id="BoxMesh_pels4"]
size = Vector3(200, 15, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_60a8u"]
points = PackedVector3Array(-100.769, -8.26923, -3.26863, 100.769, 8.65385, 2.88401, 100.769, 8.65385, -3.26863, -100.769, 8.65385, 2.88401, 100.769, -8.26923, 2.88401, 100.769, -8.26923, -3.26863, -100.769, 8.65385, -3.26863, -100.769, -8.26923, 2.88401)

[node name="Wall" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 7
mass = 200.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_pels4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_60a8u")
