[gd_scene load_steps=6 format=3 uid="uid://8lyci8p8ejfi"]

[ext_resource type="Script" path="res://entities/enemies/base_enemy/base_enemy.gd" id="1_yv0g8"]
[ext_resource type="PackedScene" uid="uid://c17bifosi71b7" path="res://objects/healthbar.tscn" id="2_0aja3"]

[sub_resource type="PrismMesh" id="PrismMesh_gur22"]
size = Vector3(12, 12, 12)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bqrbb"]
points = PackedVector3Array(0.46573, -4.9665, -3.5, 0.146545, 4.70691, 3.30228, 0.146545, 4.70691, -3.31816, -4.98809, -4.9881, 3.5, 4.98809, -4.98907, 3.5, -4.96552, -4.96553, -3.5, 4.96552, -4.9665, -3.5, -0.146545, 4.70691, -3.31816, -0.146545, 4.70691, 3.30228, 4.70611, -4.41221, -3.31756, -4.70524, -4.41048, -3.31695, 4.70611, -4.41221, 3.30169, -4.70524, -4.41048, 3.30108)

[sub_resource type="ViewportTexture" id="ViewportTexture_o7tj5"]
viewport_path = NodePath("SubViewport")

[node name="BaseEnemy" type="RigidBody3D"]
collision_layer = 2
collision_mask = 7
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_yv0g8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_gur22")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_bqrbb")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="ProgressBar" parent="SubViewport" instance=ExtResource("2_0aja3")]
value = 100.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 9.53566, 0)
billboard = 1
texture = SubResource("ViewportTexture_o7tj5")
